# Quick_Services

./: .gitignore  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tharsis/qucikservices/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tharsis/quickservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tharsis/qucikservices/: MainActivity.kt
app/src/main/java/com/tharsis/qucikservices/di/: AppModule.kt
app/src/main/java/com/tharsis/qucikservices/presentation/navigation/: NavGraph.kt
app/src/main/java/com/tharsis/qucikservices/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tharsis/qucikservices/utils/: DateTimeUtil.kt
app/src/main/java/com/tharsis/quickservices/: MainActivity.kt
app/src/main/java/com/tharsis/quickservices/data/model/: BookingModel.kt  PaymentModel.kt  ServiceModel.kt
app/src/main/java/com/tharsis/quickservices/data/network/: FirebaseDataSrc.kt
app/src/main/java/com/tharsis/quickservices/data/repository/: CieloLioPaymentRepoImpl.kt  ServiceRepoImpl.kt
app/src/main/java/com/tharsis/quickservices/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/tharsis/quickservices/domain/model/: Booking.kt  Payment.kt  Service.kt
app/src/main/java/com/tharsis/quickservices/domain/repository/: CieloLioPaymentRepository.kt  ServiceRepository.kt
app/src/main/java/com/tharsis/quickservices/domain/usecase/: CreateBookingUseCase.kt  GetServiceUseCase.kt
app/src/main/java/com/tharsis/quickservices/domain/usecase/booking/: CreateBookingUseCase.kt  GetBookingUseCase.kt  GetUserBookingUseCase.kt  UpdateBookingUseCase.kt
app/src/main/java/com/tharsis/quickservices/domain/usecase/payment/: CancelPaymentUseCase.kt  GetPaymentUseCase.kt  ProcessPaymentUseCase.kt
app/src/main/java/com/tharsis/quickservices/domain/usecase/services/: GetServiceByIdUseCase.kt  GetServiceUseCase.kt
app/src/main/java/com/tharsis/quickservices/presentation/components/: DatePickerDialog.kt  DateTimeSelection.kt  EmptyContent.kt  ErrorContent.kt  LoadingIndicator.kt  ServiceCard.kt  ServiceSummaryCard.kt  ServicesList.kt  TimePickerDialog.kt
app/src/main/java/com/tharsis/quickservices/presentation/navigation/: NavGraph.kt
app/src/main/java/com/tharsis/quickservices/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tharsis/quickservices/presentation/views/booking/: BookingScreen.kt  BookingState.kt  BookingViewModel.kt
app/src/main/java/com/tharsis/quickservices/presentation/views/confirmation/: ConfirmationScreen.kt  ConfirmationState.kt  ConfirmationViewModel.kt
app/src/main/java/com/tharsis/quickservices/presentation/views/payment/: PaymentErrorFallback.kt  PaymentScreen.kt  PaymentState.kt  PaymentViewModel.kt
app/src/main/java/com/tharsis/quickservices/presentation/views/services/: ServicesScreen.kt  ServicesState.kt  ServicesViewModel.kt
app/src/main/java/com/tharsis/quickservices/presentation/views/services/components/: ServiceCard.kt  ServiceSummaryCard.kt  ServicesList.kt
app/src/main/java/com/tharsis/quickservices/utils/: AppResult.kt  Constants.kt  DateTimeUtil.kt  PaymentUtil.kt  ServiceUtil.kt  ValidationUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tharsis/qucikservices/: ExampleUnitTest.kt
app/src/test/java/com/tharsis/quickservices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
